# application-discussions

./: README.md  pom.xml
discussions-api/: pom.xml
discussions-default/: pom.xml
discussions-default/src/checkstyle/: checkstyle-suppressions.xml
discussions-default/src/main/resources/: ApplicationResources.properties
discussions-macro/: pom.xml
discussions-macro/src/main/resources/Discussions/: DiscussionsTranslations.da.xml  DiscussionsTranslations.de.xml  DiscussionsTranslations.es.xml  DiscussionsTranslations.fr.xml  DiscussionsTranslations.ja.xml  DiscussionsTranslations.ko.xml  DiscussionsTranslations.pt_BR.xml  DiscussionsTranslations.ru.xml  DiscussionsTranslations.xml  WebHome.xml
discussions-macro/src/main/resources/Discussions/Code/: DiscussionMacro.xml  DisplayMessage.xml  MessageEditor.xml
discussions-macro/src/main/resources/Discussions/Discussion/: WebHome.xml
discussions-macro/src/main/resources/Discussions/Message/: WebHome.xml
discussions-messagestream/: pom.xml
discussions-messagestream/discussions-messagestream-api/: pom.xml
discussions-messagestream/discussions-messagestream-api/src/main/resources/: ApplicationResources.properties
discussions-messagestream/discussions-messagestream-ui/: pom.xml
discussions-messagestream/discussions-messagestream-ui/src/main/resources/Discussions/MessageStream/: CreateDiscussion.xml  Discussion.xml  MessageStreamTranslations.de.xml  MessageStreamTranslations.es.xml  WebHome.xml  (+5 more)
discussions-model/: pom.xml
discussions-rest/: pom.xml
discussions-rest/discussions-rest-api/: pom.xml
discussions-rest/discussions-rest-api/src/checkstyle/: checkstyle-suppressions.xml
discussions-rest/discussions-rest-api/src/main/java/org/xwiki/contrib/discussions/rest/: DiscussionLiveTableRow.java  DiscussionREST.java  DiscussionUserRow.java  LiveTableResult.java
discussions-rest/discussions-rest-api/src/main/java/org/xwiki/contrib/discussions/rest/model/: CreateDiscussion.java
discussions-rest/discussions-rest-default/: pom.xml
discussions-rest/discussions-rest-default/src/checkstyle/: checkstyle-suppressions.xml
discussions-server/: pom.xml
discussions-server/src/checkstyle/: checkstyle-suppressions.xml
discussions-server/src/main/java/org/xwiki/contrib/discussions/: DiscussionRightsScriptService.java  DiscussionsScriptService.java
discussions-server/src/main/java/org/xwiki/contrib/discussions/internal/: DiscussionsActionType.java  DiscussionsEntityType.java  DiscussionsResourceReference.java  QueryStringService.java
discussions-server/src/main/java/org/xwiki/contrib/discussions/internal/converters/: AbstractDiscussionReferenceConverter.java  DiscussionContextReferenceConverter.java  DiscussionReferenceConverter.java  MessageReferenceConverter.java
discussions-server/src/main/java/org/xwiki/contrib/discussions/internal/server/: DefaultDiscussionMessageRequestCreator.java  DiscussionsResourceReferenceHandler.java  DiscussionsResourceReferenceResolver.java
discussions-server/src/main/java/org/xwiki/contrib/discussions/script/: DiscussionRightsScriptService.java  DiscussionsScriptService.java
discussions-server/src/test/java/org/xwiki/contrib/discussions/: DiscussionRightsScriptServiceTest.java  DiscussionsScriptServiceTest.java
discussions-store/: pom.xml
discussions-store-api/: pom.xml
discussions-store-default/: pom.xml
discussions-store/discussions-store-api/: pom.xml
discussions-store/discussions-store-default/: pom.xml
discussions-store/discussions-store-default/src/checkstyle/: checkstyle-suppressions.xml
discussions-store/discussions-store-default/src/main/java/org/xwiki/contrib/discussions/store/internal/: AbstractDiscussionContextStore.java  DefaultDiscussionContextMetadataStoreService.java  DefaultDiscussionContextStoreService.java  DefaultDiscussionStoreConfiguration.java  DefaultDiscussionStoreService.java  DefaultDiscussionsRightStoreService.java  DefaultMessageHolderReferenceService.java  DefaultMessageStoreService.java  DiscussionRedirectionFilter.java  DiscussionStoreConfigurationFactory.java  DocumentAuthorsManager.java  DocumentRedirectionManager.java  MessageHolderReferenceSession.java  PageHolderReferenceFactory.java  RandomGeneratorService.java
discussions-store/discussions-store-default/src/main/java/org/xwiki/contrib/discussions/store/internal/initializer/: AbstractDiscussionContextXClassInitializer.java  DiscussionContextMetadataXClassInitializer.java  DiscussionContextXClassInitializer.java  DiscussionRedirectXClassInitializer.java  DiscussionXClassInitializer.java  MessageXClassInitializer.java
discussions-store/discussions-store-default/src/main/resources/: ApplicationResources.properties
discussions-store/discussions-store-default/src/test/java/org/xwiki/contrib/discussions/store/internal/: DefaultDiscussionContextStoreServiceTest.java  DefaultDiscussionStoreConfigurationTest.java  DefaultDiscussionStoreServiceTest.java  DefaultDiscussionsRightStoreServiceTest.java  DefaultMessageHolderReferenceServiceTest.java  DefaultMessageStoreServiceTest.java  DiscussionRedirectionFilterTest.java  DocumentRedirectionManagerTest.java  PageHolderReferenceFactoryTest.java  RandomGeneratorServiceTest.java
discussions-store/discussions-store-default/src/test/java/org/xwiki/contrib/discussions/store/internal/initializer/: DiscussionContextXClassInitializerTest.java  DiscussionXClassInitializerTest.java  MessageXClassInitializerTest.java
discussions-test/: pom.xml
discussions-test/discussions-test-docker/: pom.xml
discussions-test/discussions-test-pageobjects/: pom.xml
discussions-ui/: pom.xml
discussions-ui/src/main/resources/Discussions/: DiscussionsTranslations.de.xml  DiscussionsTranslations.fr.xml  DiscussionsTranslations.xml  WebHome.xml
discussions-ui/src/main/resources/Discussions/Code/: CreateMessage.xml  DiscussionMacro.xml  DisplayMessage.xml  ListDiscussionsMacro.xml
discussions-ui/src/main/resources/Discussions/Discussion/: WebPreferences.xml
discussions-ui/src/main/resources/Discussions/DiscussionContext/: WebHome.xml  WebPreferences.xml
(+105 files in other folders)
