<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>14.10</version>
  </parent>

  <artifactId>application-discussions</artifactId>
  <version>2.1.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Discussions - Parent</name>
  <description>Parent POM of the discussions application.</description>

  <developers>
    <developer>
      <id>surli</id>
      <name>Simon Urli</name>
      <organization>XWiki SAS</organization>
      <organizationUrl>http://www.xwiki.com</organizationUrl>
    </developer>
    <developer>
      <id>mleduc</id>
      <name>Manuel Leduc</name>
      <organization>XWiki SAS</organization>
      <organizationUrl>http://www.xwiki.com</organizationUrl>
    </developer>
  </developers>
  <distributionManagement>
    <repository>
      <id>xwiki-staging</id>
      <name>XWiki Staging Repository</name>
      <url>http://nexus.xwiki.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/application-discussions.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/application-discussions.git</developerConnection>
    <url>https://github.com/xwiki-contrib/application-discussions/tree/master</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
    <xwiki.issueManagement.jira.id>DISCUSSION</xwiki.issueManagement.jira.id>
  </properties>

  <modules>
    <module>discussions-api</module>
    <module>discussions-default</module>
    <module>discussions-rest</module>
    <module>discussions-server</module>
    <module>discussions-store</module>
    <module>discussions-macro</module>
    <module>discussions-messagestream</module>
  </modules>

  <profiles>
    <profile>
      <id>integration-tests</id>
      <modules>
        <module>discussions-test</module>
      </modules>
    </profile>
  </profiles>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.revapi</groupId>
        <artifactId>revapi-maven-plugin</artifactId>
        <configuration>
          <analysisConfiguration>
            <revapi.filter>
              <archives>
                <!-- We're ignoring all API incompatibilities from XWiki dependencies -->
                <exclude>
                  <item>org\.xwiki\.commons:.*:.*</item>
                  <item>org\.xwiki\.rendering:.*:.*</item>
                  <item>org\.xwiki\.platform:.*:.*</item>
                </exclude>
              </archives>
            </revapi.filter>
            <revapi.differences>
              <differences>
                <item>
                  <ignore>true</ignore>
                  <code>java.method.addedToInterface</code>
                  <new>method boolean org.xwiki.contrib.discussions.DiscussionContextService::saveMetadata(org.xwiki.contrib.discussions.domain.DiscussionContext, java.util.Map&lt;java.lang.String, java.lang.String&gt;)</new>
                  <justification>New API added for metadata handling.</justification>
                </item>
              </differences>
            </revapi.differences>

          </analysisConfiguration>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
