<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>12.10.6</version>
  </parent>

  <artifactId>application-discussions</artifactId>
  <version>2.0-rc-4</version>
  <packaging>pom</packaging>
  <name>Discussions - Parent</name>
  <description>Parent POM of the discussions application.</description>

  <developers>
    <developer>
      <id>surli</id>
      <name>Simon Urli</name>
      <organization>XWiki SAS</organization>
      <organizationUrl>http://www.xwiki.com</organizationUrl>
    </developer>
    <developer>
      <id>mleduc</id>
      <name>Manuel Leduc</name>
      <organization>XWiki SAS</organization>
      <organizationUrl>http://www.xwiki.com</organizationUrl>
    </developer>
  </developers>
  <distributionManagement>
    <repository>
      <id>xwiki-staging</id>
      <name>XWiki Staging Repository</name>
      <url>http://nexus.xwiki.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/application-discussions.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/application-discussions.git</developerConnection>
    <url>https://github.com/xwiki-contrib/application-discussions/tree/master</url>
    <tag>application-discussions-2.0-rc-4</tag>
  </scm>
  <properties>
    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
    <xwiki.issueManagement.jira.id>DISCUSSION</xwiki.issueManagement.jira.id>
  </properties>

  <modules>
    <module>discussions-api</module>
    <module>discussions-default</module>
    <module>discussions-rest</module>
    <module>discussions-server</module>
    <module>discussions-store</module>
    <module>discussions-macro</module>
    <module>discussions-messagestream</module>
  </modules>

  <profiles>
    <profile>
      <id>integration-tests</id>
      <modules>
        <module>discussions-test</module>
      </modules>
    </profile>
  </profiles>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.revapi</groupId>
        <artifactId>revapi-maven-plugin</artifactId>
        <configuration>
          <analysisConfiguration>
            <revapi.ignore>
              <item>
                <code>java.method.numberOfParametersChanged</code>
                <old>method void org.xwiki.contrib.discussions.DiscussionsRightService::setRead(org.xwiki.contrib.discussions.domain.Discussion, org.xwiki.model.reference.DocumentReference)</old>
                <new>method void org.xwiki.contrib.discussions.DiscussionsRightService::setRead(org.xwiki.contrib.discussions.domain.Discussion, org.xwiki.model.reference.DocumentReference, org.xwiki.security.authorization.RuleState)</new>
                <justification>Unstable API: Add the possibility to allow or deny a right in the API.</justification>
              </item>
              <item>
                <code>java.method.numberOfParametersChanged</code>
                <old>method void org.xwiki.contrib.discussions.DiscussionsRightService::setWrite(org.xwiki.contrib.discussions.domain.Discussion, org.xwiki.model.reference.DocumentReference)</old>
                <new>method void org.xwiki.contrib.discussions.DiscussionsRightService::setWrite(org.xwiki.contrib.discussions.domain.Discussion, org.xwiki.model.reference.DocumentReference, org.xwiki.security.authorization.RuleState)</new>
                <justification>Unstable API: Add the possibility to allow or deny a right in the API.</justification>
              </item>
              <item>
                <code>java.method.numberOfParametersChanged</code>
                <old>method void org.xwiki.contrib.discussions.store.DiscussionsRightsStoreService::setDiscussionRightToUser(org.xwiki.contrib.discussions.domain.references.DiscussionReference, org.xwiki.model.reference.DocumentReference, java.lang.String)</old>
                <new>method void org.xwiki.contrib.discussions.store.DiscussionsRightsStoreService::setDiscussionRightToUser(org.xwiki.contrib.discussions.domain.references.DiscussionReference, org.xwiki.model.reference.DocumentReference, java.lang.String, org.xwiki.security.authorization.RuleState)</new>
                <justification>Unstable API: Add the possibility to allow or deny a right in the API.</justification>
              </item>
              <item>
                <code>java.method.numberOfParametersChanged</code>
                <old>method void org.xwiki.contrib.discussions.script.DiscussionRightsScriptService::setRead(org.xwiki.contrib.discussions.domain.Discussion, org.xwiki.model.reference.DocumentReference)</old>
                <new>method void org.xwiki.contrib.discussions.script.DiscussionRightsScriptService::setRead(org.xwiki.contrib.discussions.domain.Discussion, org.xwiki.model.reference.DocumentReference, boolean)</new>
                <justification>Unstable API: Add the possibility to allow or deny a right in the API.</justification>
              </item>
              <item>
                <code>java.method.numberOfParametersChanged</code>
                <old>method void org.xwiki.contrib.discussions.script.DiscussionRightsScriptService::setWrite(org.xwiki.contrib.discussions.domain.Discussion, org.xwiki.model.reference.DocumentReference)</old>
                <new>method void org.xwiki.contrib.discussions.script.DiscussionRightsScriptService::setWrite(org.xwiki.contrib.discussions.domain.Discussion, org.xwiki.model.reference.DocumentReference, boolean)</new>
                <justification>Unstable API: Add the possibility to allow or deny a right in the API.</justification>
              </item>
            </revapi.ignore>
          </analysisConfiguration>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
